// (Chapter 2)

// Looping a triangle
const calls = 7;
let character = '#';
for (let i = 0; i < calls; i++) {
  console.log(character);
  character += character[0];
}

//FizzBuzz

for(i=1;i<=100;i++){
  if(i % 3 === 0 && i % 5 !== 0) console.log('Fizz');
  if(i % 5 === 0 && i % 3 !== 0) console.log('Buzz');
  if(i % 3 === 0 && i % 5 === 0) console.log('FizzBuzz');
  if(i % 3 !== 0 && i % 5 !== 0) console.log(i);
}

//Chess board

let size = 10;

for (i = 0; i < size; i++) {
	let board = '';
	for (x = 0; x < size; x++) {
		if (i % 2 === 0) {
			if (x % 2 === 0) board += '#';
			else board += ' ';
		}
		if (i % 2 !== 0) {
			if (x % 2 === 0) board += ' ';
			else board += '#';
		}
	}
	console.log(board);
}

// (Chapter 3)

//Minimum

function min(num1, num2){
  if(num1 > num2)
    return num2
  else return num1;
}

//Recursion
