// (Chapter 2)

// Looping a triangle
var hash = '#';
for(i=0;i<7;i++){
  console.log(hash);
  hash += '#';
}

//FizzBuzz

for(i=1;i<=100;i++){
  if(i % 3 === 0 && i % 5 !== 0) console.log('Fizz');
  if(i % 5 === 0 && i % 3 !== 0) console.log('Buzz');
  if(i % 3 === 0 && i % 5 === 0) console.log('FizzBuzz');
  if(i % 3 !== 0 && i % 5 !== 0) console.log(i);
}

//Chess board

let size = 10;

for (i = 0; i < size; i++) {
	let board = '';
	for (x = 0; x < size; x++) {
		if (i % 2 === 0) {
			if (x % 2 === 0) board += '#';
			else board += ' ';
		}
		if (i % 2 !== 0) {
			if (x % 2 === 0) board += ' ';
			else board += '#';
		}
	}
	console.log(board);
}

// (Chapter 3)

// Minimum

function min(num1, num2){
  var arr = [];
  arr.push(num1), arr.push(num2);
  return arr.sort()[0];
}

// Recursion

function isEven(num){
  if(num <= 0)
    {
    if(num === -1) return false;
    if(num === 0) return true;
    return num = isEven(num + 2);
    }
  
  if(num >= 0)
    {
    if(num === 1) return false;
    if(num === 0) return true;
    return num = isEven(num - 2);
    }
}

//Bean Counter

function countBs (str){
  var count = 0;
  var arr = str.split('');
  console.log(arr);
  for(i=0;i<arr.length;i++){
    if (arr[i] === 'B' || arr[i] === 'b') count++;
  }
  return count;
}

function countChar (str, char){
  var count = 0;
  var arr = str.split('');
  console.log(arr);
  for(i=0;i<arr.length;i++){
    if (arr[i] === char) count++;
  }
  return count;
}

// (Chapter 4)

// The Sum of a Range

function range(num1, num2, steps){
  var resArr = [];

  if(steps === undefined){
  for(i=num1;i<= num2;i++){
    resArr.push(i);
  }}
   
  if(steps !== undefined){
    if(num1 > num2){
    for(i=num1;i>=num2;i+=steps){
    resArr.push(i);
  }}
   
    if(num1 < num2){
    for(i=num1;i<=num2;i+=steps){
    resArr.push(i);
  }}
   
}
  return resArr;
}

function sum (arr){
  var result = 0;
  
  for(i=0;i<arr.length;i++){
    result += arr[i];
  }
  return result;
}
